@font-face {
  font-family: 'Satoshi-Variable';
  src: url('./sans-serif/Satoshi-Variable.ttf') format('truetype'),
    url('./sans-serif/Satoshi-Variable.woff2') format('woff2'),
    url('./sans-serif/Satoshi-Variable.woff') format('woff');
  font-weight: 300 900;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Satoshi';
  src: url('./sans-serif/Satoshi-Medium.otf') format('opentype'),
    url('./sans-serif/Satoshi-Medium.woff2') format('woff2'),
    url('./sans-serif/Satoshi-Medium.woff') format('woff');
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Satoshi';
  src: url('./sans-serif/Satoshi-Bold.otf') format('opentype'),
    url('./sans-serif/Satoshi-Bold.woff2') format('woff2'),
    url('./sans-serif/Satoshi-Bold.woff') format('woff');
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Satoshi';
  src: url('./sans-serif/Satoshi-Variable.ttf') format('truetype'),
    url('./sans-serif/Satoshi-Variable.woff2') format('woff2'),
    url('./sans-serif/Satoshi-Variable.woff') format('woff');
  font-weight: 800;
  font-variation-settings: 'wght' 800;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Satoshi';
  src: url('./sans-serif/Satoshi-Black.otf') format('opentype'),
    url('./sans-serif/Satoshi-Black.woff2') format('woff2'),
    url('./sans-serif/Satoshi-Black.woff') format('woff');
  font-weight: 900;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Color Emoji';
  src: url('./emoji/NotoColorEmoji.ttf') format('truetype');
  font-display: swap;
  font-style: normal;
}