# SimpleX Namespace Frontend Configuration
# Copy to .env.local and fill in deployment addresses

# Chain to use: 'localhost' | 'hoodi' | 'mainnet'
NEXT_PUBLIC_CHAIN_NAME=localhost

# For localhost: deployment addresses from deploy script output
# JSON object with contract name -> address mapping
# e.g. {"ENSRegistry":"0x...","BaseRegistrarImplementation":"0x...","ETHRegistrarController":"0x...", ...}
# Note: SimplexController address goes in the ETHRegistrarController key (same interface)
NEXT_PUBLIC_DEPLOYMENT_ADDRESSES='{}'

# For Hoodi testnet:
# NEXT_PUBLIC_CHAIN_NAME=hoodi
# NEXT_PUBLIC_HOODI_RPC_URL=https://rpc.hoodi.ethpandaops.io
# NEXT_PUBLIC_HOODI_DEPLOYMENT_ADDRESSES='{}'

# TLD for this deployment ('testing' or 'simplex')
NEXT_PUBLIC_SIMPLEX_TLD=testing

# Local dev provider
NEXT_PUBLIC_PROVIDER=http://127.0.0.1:8545
