# Production defaults for the SNRC dApp deploy. These live in the repo
# (rather than only in the Cloudflare Pages dashboard) because the new
# Workers Builds runtime sometimes fails to propagate dashboard "Variables
# and Secrets" into the build shell — leaving NEXT_PUBLIC_* vars unset and
# the dApp silently falling back to the Sepolia bundle.
#
# These three NEXT_PUBLIC_* values are not secrets: they're inlined into
# the static export and visible in the bundled JS. NEXT_PUBLIC_IPFS is
# intentionally empty to avoid the `assetPrefix: './'` IPFS-mode quirk
# under Cloudflare Pages (relative asset URLs break on deep routes).
#
# To target a different chain/TLD on a separate Cloudflare project, fork
# this file there — overrides via the dashboard still work on top of
# these defaults (whichever wins last is used).
NEXT_PUBLIC_CHAIN_NAME=mainnet
NEXT_PUBLIC_SIMPLEX_TLD=testing
NEXT_PUBLIC_IPFS=
